jdbc.oracle.url=jdbc:mysql://mywebsite.ce4fgf0b9skk.us-east-2.rds.amazonaws.com:3306/test_db
jdbc.oracle.driver=com.mysql.jdbc.Driver
jdbc.oracle.username=type username
jdbc.oracle.password=type password